<?php

//zona navbar
return
  [
    'categories' => 'Categories',
    'article' => 'Items',
    'register' => 'register',
    'login' => 'login',
    'logout' => 'logout',
    'create' => 'create new ad',
    'search' => 'Search',
    'revisor' => 'INSPECTION AREA',
    //zona welcome
    'headerp' => 'COMPULSIVE PURCHASES WITHOUT ANY SENSE',

    //zona chi siamo
    'chisiamo' => 'Who we are:',
    'info' => 'On a hot summer day, in a small windowless office, five programmers found themselves with a lot of free time and little inspiration. Luca, Marzio, Andrei, Michele and Emanuele were used to solving complex coding problems, but that week there was a shortage of projects. So, between one coffee break and another, they decided it was time to do something different, something innovative and fun.',
    //zona i nostri servizi
    'servizi' => 'Our services:',
    'servizio1' => "Automatic resizing",
    'servizio2' => 'Selected and quality articles',
    'servizio3' => 'AI-powered face censorship',
    'servizio1description' => "Our automatic image resizing service optimizes and adjusts the images of your articles to ensure perfect display on all devices. Using advanced technology, images are resized while maintaining high quality and reducing loading times, enhancing user experience and site speed. Trust our service to make your content visually appealing and performant.",
    'servizio2description' => "Our article selection service through reviewers ensures high-quality content for your needs. Expert reviewers carefully examine each article to check for accuracy, relevance, and informational value. Through this process, we ensure that only the best and most reliable articles are published, providing readers with top-notch content.",
    'servizio3description' => "Our face censorship service uses artificial intelligence to protect privacy and ensure compliance with privacy regulations. Through advanced algorithms, the system automatically detects faces in images and blurs them, preserving the context of the photo. This fast and efficient process is ideal for businesses, media, and organizations that need to handle sensitive images responsibly.",
    //form di creazione articolo subito dopo registrato
    'creaarticolo' => 'PUT UP FOR SALE',
    'title' => 'TITLE',
    'price' => 'PRICE',
    'description' => 'DESCRIPTION',
    'creaarticolobtn' => 'CREATE SECTION',
    'category' => 'Select a category',
    'choosefile'  => 'Choose file',
    'photopreview' => 'Photo preview',
    //pulsante diventa revisore
    'revisor1' => 'Do you want to become a Reviewer?',
    'revisorp' => 'By clicking the button below you will make a request to our admin',
    'revisorbtn' => 'Become a Reviewer',
    //nessuna presenza di articoli
    'noarticle' => 'No items present',
    //revisor dashboard
    'revisordashboard' => 'Reviewer Dashboard',
    'reject' => 'Reject',
    'accept' => 'Accept',
    'recover' => 'Recovers previous item',
    'norevarticle' => 'No items present',
    'homepage' => 'Back to home Page',
    'revisorzone' => 'Area reserved for auditors',
    //email che viene mandata ad admin
    'subject' => "Make the named user a reviewer:",
    'text' => 'A user asked to work with us',
    'userinfo' => 'Here are his details:',
    'name' => 'Name:',
    'email' => 'Email:',
    'ifreviewer' => 'If you want to accept your request click here:',
    'clicklink' => 'Make Reviewer',
    //login e registrati
    'login' => 'Login',
    'email' => 'Email:',
    'hi' => 'Hi!',
    'insert' => "Enter your personal data and start the adventure with us",
    'register' => 'Register',
    'welcome' => 'Welcome!',
    'continue' => 'To continue to be connected to us please log in with your personal details',
    'createaccount' => 'Create an account',
    'name' => 'Name',
    'surname' => 'Surname',
    'age' => 'Age',
    'pass' => 'Password',
    'confirmpass' => 'Confirm Password',
    'emailno' => 'Email',
    //
    'namerequired' => 'The name is required.',
    'surnamerequired' => 'The surname is required.',
    'agerequired' => 'Age is required.',
    'ageinteger' => 'Age must be an integer.',
    'emailrequired' => 'Email is required.',
    'emailemail' => 'Email must be a valid email address.',
    'emailunique' => 'Email has already been taken.',
    'passwordrequired' => 'Password is required.',
    'passwordmin' => 'Password must be at least 8 characters long.',
    'passwordconfirmed' => 'Password confirmation does not match.',




    // categorie e macro
    'articlemacrocategory' => 'Articles in the Macro category',
    'articlecategory' => 'Items in the category',
    'noarticlecategory' => 'No articles have been created for this category yet!',
    'creaarticolobtn' => 'CREATE SECTION',
    // card.blade
    'noadd' => 'No articles have been created yet',
    'price:' => 'Price:',
    'detail' => 'Detail',
    'height:' => 'Height:',
    'color:' => 'Color:',
    'decoration:' => 'Decoration:',
    'material:' => 'Material:',
    'height2:' => '5 Ft',
    'color2:' => 'Green',
    'decoration2:' => 'Balls & Bells',
    'material2:' => 'Ecologic',
    'buy' => 'Buy',
    //in merito alla ricerca dalla navbar
    'nosearch' => 'No articles match your search',

    //article.php model
    'titlerequired' => 'The title is required',
    'shorttitle' => 'The title is too short',
    'categoryrequired' => 'The category is required',
    'descriptionrequired' => 'The description is required',
    'successarticle' => 'Article created successfully!',
    //revisor controller
    'previewmod' => "You have undone the last change you made",
    'congratulation' => 'Congratulations, you have requested to become a reviewer!',
    'rejectedarticle' => 'You have rejected the article:',
    'acceptedarticle' => 'You have accepted the article:',
    //revisor.index
    'author' => 'Author:',
    //pagina di form revisor no log
    'coverletter' => 'Cover Letter',
    'submit' => 'SEND INQUIRY',
    //errori su form revisor no log
    'namerequired' => 'The "First Name" field is required',
    'surnamerequired' => 'The "Last Name" field is required.',
    'agerequired' => 'The "Age" field is required.',
    'ageinteger' => "The age must be an integer.",
    'agemin' => "The age must be greater than 18.",
    'emailrequired' => 'The "Email" field is required.',
    'emailemail' => "The email is not correctly formatted.",
    'coverletterrequired' => 'The "Cover Letter" field is required.',
    'passdiversa' => 'The provided password does not match your current password.',
    //
    'lastname' => 'Last Name',
    'firstname' => 'First Name',
    'workwithus' => 'WORK WITH US',
    "requestrevisor" => "Request to become a reviewer",

    'Moda' => 'Fashion',
    'Sport e Tempo libero' => 'Sports & Leisure',
    'Auto e Moto' => 'Cars & Motorcycles',
    'Viaggi e Valigeria' => 'Travel & Luggage',
    'Ufficio e Cancelleria' => 'Office & Stationery',
    'Alimentari e Bevande' => 'Food & Beverages',
    'Casa e Giardino' => 'Home & Garden',
    'Giocattoli e Prima Infanzia' => 'Toys & Baby',
    'Elettronica' => 'Electronics',
    'Libri, Film e Musica' => 'Books, Movies & Music',
    'Gioielli e Orologi' => 'Jewelry & Watches',
    'Salute e Bellezza' => 'Health & Beauty',
    'home' => 'Home',
    //filtro
    // ordina per 
    'ordina' => 'Sort by:',
    'piurecente' => 'Most recent',
    'menorecente' => 'Least recent',
    'crescente' => 'Ascending price',
    'decrescente' => 'Descending price',
    //v risultati per ricerca
    'risultati' => 'Search Results',

    // footer
    'FAQ' => 'FAQ',
    'Term & conditions' => 'Term & conditions',
    'Reporting' => 'Reporting',
    'Documentation' => 'Documentation',
    'Support Policy' => 'Support Policy',
    'Privacy' => 'Privacy',
    'About us' => 'About us',

    // Articoli
    'Prezzo' => 'Price',

    // categorie 
    'Smartphone e Accessori' => 'Smartphones and Accessories',
    'Computer e Laptop' => 'Computers and Laptops',
    'Televisori e Home Theater' => 'Televisions and Home Theater',
    'Fotocamere e Videocamere' => 'Cameras and Camcorders',
    'Elettrodomestici' => 'Home Appliances',
    'Abbigliamento Uomo' => 'Men\'s Clothing',
    'Abbigliamento Donna' => 'Women\'s Clothing',
    'Abbigliamento Bambini' => 'Children\'s Clothing',
    'Scarpe' => 'Shoes',
    'Accessori Moda (borse, gioielli, orologi)' => 'Fashion Accessories (bags, jewelry, watches)',
    'Arredamento' => 'Furniture',
    'Decorazioni' => 'Decorations',
    'Elettrodomestici per la Casa' => 'Household Appliances',
    'Giardinaggio' => 'Gardening',
    'Articoli per la Cucina' => 'Kitchenware',
    'Prodotti per la Cura della Pelle' => 'Skincare Products',
    'Trucco e Cosmetici' => 'Makeup and Cosmetics',
    'Profumi' => 'Perfumes',
    'Integratori e Vitamine' => 'Supplements and Vitamins',
    'Strumenti e Accessori per la Cura Personale' => 'Personal Care Tools and Accessories',
    'Abbigliamento Sportivo' => 'Sportswear',
    'Attrezzature per il Fitness' => 'Fitness Equipment',
    'Accessori per Sport Specifici' => 'Sports Specific Accessories',
    'Articoli per il Campeggio e Outdoor' => 'Camping and Outdoor Gear',
    'Giochi e Giocattoli' => 'Toys and Games',
    'Cibi Freschi' => 'Fresh Foods',
    'Alimenti Conservati' => 'Canned Foods',
    'Bevande Alcoliche' => 'Alcoholic Beverages',
    'Bevande Analcoliche' => 'Non-Alcoholic Beverages',
    'Prodotti Biologici e Vegan' => 'Organic and Vegan Products',
    'Libri' => 'Books',
    'Film e Serie TV' => 'Movies and TV Shows',
    'Musica e CD' => 'Music and CDs',
    'eBook e Audiolibri' => 'eBooks and Audiobooks',
    'Strumenti Musicali' => 'Musical Instruments',
    'Accessori per Auto' => 'Car Accessories',
    'Accessori per Moto' => 'Motorcycle Accessories',
    'Ricambi' => 'Spare Parts',
    'Elettronica per Veicoli' => 'Vehicle Electronics',
    'Prodotti per la Manutenzione' => 'Maintenance Products',
    'Gioielli Uomo' => "Men's Jewelry",
    'Gioielli Donna' => "Women's Jewelry",
    'Orologi Uomo' => "Men's Watches",
    'Orologi Donna' => "Women's Watches",
    'Gioielli per Occasioni Speciali' => 'Special Occasion Jewelry',
    'Giocattoli Educativi' => 'Educational Toys',
    'Peluche' => 'Stuffed Animals',
    'Articoli per la Prima Infanzia' => 'Baby Items',
    'Passeggini e Seggiolini Auto' => 'Strollers and Car Seats',
    'Prodotti per la Cura del Bambino' => 'Baby Care Products',
    'Forniture per Ufficio' => 'Office Supplies',
    'Mobili per Ufficio' => 'Office Furniture',
    'Elettronica da Ufficio' => 'Office Electronics',
    'Carta e Cancelleria' => 'Paper and Stationery',
    'Accessori per la Scrivania' => 'Desk Accessories',
    'Valigie e Borse da Viaggio' => 'Luggage and Travel Bags',
    'Zaini' => 'Backpacks',
    'Accessori per il Viaggio' => 'Travel Accessories',
    'Guide di Viaggio' => 'Travel Guides',
    'Prodotti per il Campeggio' => 'Camping Products',

    // macrocategorie 
    'Elettronica' => 'Electronics',
    'Moda' => 'Fashion',
    'Casa e Giardino' => 'Home and Garden',
    'Salute e Bellezza' => 'Health and Beauty',
    'Sporto e Tempo libero' => 'Sports and Leisure',
    'Alimentari e Bevande' => 'Food and Beverages',
    'Libri, Film e Musica' => 'Books, Films, and Music',
    'Auto e Moto' => 'Cars and Motorcycles',
    'Gioielli e Orologi' => 'Jewelry and Watches',
    'Giocattoli e Prima Infanzia' => 'Toys and Early Childhood',
    'Ufficio e Cancelleria' => 'Office and Stationery',
    'Viaggi e Valigeria' => 'Travel and Luggage',

    // Recap filtri 
    'Filtri attivi' => 'Active filters',
    'Prezzo massimo di' => 'Maximum price of',
  ];
