<?php
//zona navbar
return [
  'categories' => 'Categorie',
  'article' => 'Articoli',
  'register' => 'registrati',
  'login' => 'Accedi',
  'logout' => 'Esci',
  'create' => 'crea nuovo annuncio',
  'search' => 'Cerca',
  'revisor' => 'ZONA REVISORE',
  //zona welcome

  'headerp' => 'ACQUISTI COMPULSIVI SENZA SENSO',
  //zona chi siamo
  'chisiamo' => 'Chi siamo:',
  'info' => 'In una calda giornata estiva, in un piccolo ufficio senza finestre, cinque programmatori si ritrovarono con molto tempo libero e poca ispirazione. Luca, Marzio, Andrei, Michele ed Emanuele erano abituati a risolvere complessi problemi di codice, ma quella settimana i progetti scarseggiavano. Così, tra una pausa caffè e l’altra, decisero che era tempo di fare qualcosa di diverso, qualcosa di innovativo e divertente.',
  //zona i nostri servizi
  'servizi' => 'I nostri servizi:',
  'servizio1' => "Ridimensionamento automatico",
  'servizio2' => 'Articoli selezionati e di qualità',
  'servizio3' => 'Censura dei volti con IA',
  'servizio1description' => "Il nostro servizio di ridimensionamento automatico delle immagini ottimizza e adatta le immagini dei tuoi articoli per garantire una visualizzazione perfetta su tutti i dispositivi. Con una tecnologia avanzata, le immagini vengono ridimensionate mantenendo alta la qualità e riducendo i tempi di caricamento, migliorando l'esperienza utente e la velocità del sito. Affidati al nostro servizio per rendere il tuo contenuto visivamente accattivante e performante.",
  'servizio2description' => "Il nostro servizio di selezione degli articoli tramite revisori garantisce una qualità elevata per i tuoi contenuti. I revisori esperti esaminano attentamente ogni articolo per verificarne l'accuratezza, la pertinenza e il valore informativo. Grazie a questo processo, assicuriamo che solo gli articoli migliori e più affidabili siano pubblicati, offrendo ai lettori contenuti di alta qualità.",
  'servizio3description' => "Il nostro servizio di censura dei volti utilizza l'intelligenza artificiale per proteggere la privacy e garantire la conformità con le normative sulla privacy. Grazie ad algoritmi avanzati, il sistema rileva automaticamente i volti nelle immagini e li oscura, preservando il contesto della foto. Questo processo veloce ed efficiente è ideale per aziende, media e organizzazioni che devono trattare immagini sensibili in modo responsabile.",
  //form di creazione articolo subito dopo registrato
  'creaarticolo' => 'CREA UN ARTICOLO',
  'title' => 'TITOLO',
  'price' => 'PREZZO',
  'description' => 'DESCRIZIONE',
  'creaarticolobtn' => 'CREA ARTICOLO',
  'category' => 'Scegli una categoria',
  'choosefile'  => 'Scegli file',
  'photopreview' => 'Anteprima immagini',
  //pulsante diventa revisore
  'revisor1' => 'Vuoi diventare Revisore?',
  'revisorp' => 'Cliccando il bottone sottostante farai richiesta al nostro admin',
  'revisorbtn' => 'Diventa Revisore',
  //nessuna presenza di articoli
  'noarticle' => 'Nessun articolo presente',
  //revisor dashboard
  'revisordashboard' => 'Dashboard del Revisore',
  'reject' => 'Rifiuta',
  'accept' => 'Accetta',
  'recover' => 'Recupera articolo precedente',
  'norevarticle' => 'Nessun articolo presente',
  'homepage' => 'Torna alla Homepage',
  'revisorzone' => 'Zona riservata ai revisori',
  //email che viene mandata ad admin
  'subject' => "Rendi revisore l'utente di nome:",
  'text' => 'Un utente ha chiesto di lavorare con noi',
  'userinfo' => 'Ecco i suoi dati:',
  'name' => 'Nome:',
  'email' => 'Email:',
  'ifreviewer' => 'Se vuoi accettare la sua richiesta clicca qui:',
  'clicklink' => 'Rendi Revisore',
  //login e registrati
  'login' => 'Accedi',
  'email' => 'Email:',
  'hi' => 'Ciao!',
  'insert' => "Inserisci i tuoi dati personali ed inizia l'avventura insieme a noi",
  'register' => 'registrati',
  'welcome' => 'Benvenuto!',
  'continue' => 'Per continuare ad essere connessi con noi perfavore esegui il login con i tuoi dati personali',
  'createaccount' => 'Crea un account',
  'name' => 'Nome',
  'surname' => 'Cognome',
  'age' => 'Età',
  'pass' => 'Password',
  'confirmpass' => 'Conferma Password',
  'emailno' => 'Email',
  //
  'namerequired' => 'Il nome è obbligatorio.',
  'surnamerequired' => 'Il cognome è obbligatorio.',
  'agerequired' =>  "L'età è obbligatoria.",
  'ageinteger' => 'L\'età deve essere un numero intero.',
  'emailrequired' => 'L\'email è obbligatoria.',
  'emailemail' => 'L\'email deve essere un indirizzo email valido.',
  'emailunique' => 'L\'email è già stata presa.',
  'passwordrequired' => 'La password è obbligatoria.',
  'passwordmin' => 'La password deve essere lunga almeno 8 caratteri.',
  'passwordconfirmed' => 'La conferma della password non corrisponde.',




  // categorie e macro
  'articlemacrocategory' => 'Articoli della Macrocategoria',
  'articlecategory' => 'Articoli della categoria',
  'noarticlecategory' => 'Non sono ancora stati creati articoli per questa categoria!',
  'creaarticolobtn' => 'CREA ARTICOLO',

  // card.blade
  'noadd' => 'Non sono ancora stati creati articoli',
  'price:' => 'Prezzo:',
  'detail' => 'Dettaglio',
  'height:' => 'Altezza:',
  'color:' => 'Colore:',
  'decoration:' => 'Decorazione:',
  'material:' => 'Materiale:',
  'height2:' => '5 metri',
  'color2:' => 'Verde oliva',
  'decoration2:' => 'palline e campanelle',
  'material2:' => 'Ecologico',
  'buy' => 'Acquista',

  //in merito alla ricerca dalla navbar
  'nosearch' => 'Nessun articolo corrisponde alla tua ricerca',

  //article.php model
  'titlerequired' => 'Il titolo è richiesto',
  'shorttitle' => 'Il titolo è troppo corto',
  'categoryrequired' => 'La categoria è richiesta',
  'descriptionrequired' => 'La descrizione è richiesta',
  'successarticle' => 'Articolo creato con successo!',
  //revisor controller
  'previewmod' => "Hai annullato l'ultima modifica effettuata",
  'congratulation' => 'Complimenti, hai richiesto di diventare revisor!',
  'rejectedarticle' => "Hai rifiutato l'articolo:",
  'acceptedarticle' => "Hai accettato l'articolo:",
  //revisor.index
  'author' => 'Autore:',
  //pagina di form revisor no log
  'coverletter' => 'Lettera di presentazione',
  'submit' => 'INVIA RICHIESTA',
  //errori su form revisor no log
  'namerequired' => 'Il campo "Nome" è obbligatorio',
  'surnamerequired' => 'Il campo "Cognome" è obbligatorio.',
  'agerequired' => 'Il campo "Età" è obbligatorio.',
  'ageinteger' => "L'età deve essere un numero intero.",
  'agemin' => "L'età deve essere superiore a 18.",
  'emailrequired' => 'Il campo "Email" è obbligatorio.',
  'emailemail' => "L'email non è scritta nel modo corretto.",
  'coverletterrequired' => 'Il campo "Lettera di presentazione" è obbligatorio.',
  'passdiversa' => 'La password digitata non corrisponde a quella corrente.',
  //
  'lastname' => 'Cognome',
  'firstname' => 'Nome',
  'workwithus' => 'LAVORA CON NOI',
  'requestrevisor' => 'Richiesta per diventare revisore',
  // macro
  'Moda' => 'Moda',
  'Sport e Tempo libero' => 'Sport e Tempo libero',
  'Auto e Moto' => 'Auto e Moto',
  'Viaggi e Valigeria' => 'Viaggi e Valigeria',
  'Ufficio e Cancelleria' => 'Ufficio e Cancelleria',
  'Alimentari e Bevande' => 'Alimentari e Bevande',
  'Casa e Giardino' => 'Casa e Giardino',
  'Giocattoli e Prima Infanzia' => 'Giocattoli e Prima Infanzia',
  'Elettronica' =>  'Elettronica',
  'Libri, Film e Musica' => 'Libri, Film e Musica',
  'Gioielli e Orologi' => 'Gioielli e Orologi',
  'Salute e Bellezza' => 'Salute e Bellezza',

  'home' => 'Home',
  // ordina per 
  'ordina' => 'Ordina per:',
  'piurecente' => 'Più recente',
  'menorecente' => 'Meno recente',
  'crescente' => 'Prezzo crescente',
  'decrescente' => 'Prezzo decrescente',
  //risultati per ricerca
  'risultati' => 'Risultati per la ricerca',

  // footer
  'FAQ' => 'Domande frequenti',
  'Term & conditions' => 'Termini e condizioni',
  'Reporting' => 'Segnalazioni',
  'Documentation' => 'Documentazione',
  'Support Policy' => 'Politica di supporto',
  'Privacy' => 'Privacy',
  'About us' => 'Chi siamo',

  // Articoli
  'Prezzo' => 'Prezzo',

  // Categorie
  'Smartphone e Accessori' => 'Smartphone e Accessori',
  'Computer e Laptop' => 'Computer e Laptop',
  'Televisori e Home Theater' => 'Televisori e Home Theater',
  'Fotocamere e Videocamere' => 'Fotocamere e Videocamere',
  'Elettrodomestici' => 'Elettrodomestici',
  'Abbigliamento Uomo' => 'Abbigliamento Uomo',
  'Abbigliamento Donna' => 'Abbigliamento Donna',
  'Abbigliamento Bambini' => 'Abbigliamento Bambini',
  'Scarpe' => 'Scarpe',
  'Accessori Moda (borse, gioielli, orologi)' => 'Accessori Moda (borse, gioielli, orologi)',
  'Arredamento' => 'Arredamento',
  'Decorazioni' => 'Decorazioni',
  'Elettrodomestici per la Casa' => 'Elettrodomestici per la Casa',
  'Giardinaggio' => 'Giardinaggio',
  'Articoli per la Cucina' => 'Articoli per la Cucina',
  'Prodotti per la Cura della Pelle' => 'Prodotti per la Cura della Pelle',
  'Trucco e Cosmetici' => 'Trucco e Cosmetici',
  'Profumi' => 'Profumi',
  'Integratori e Vitamine' => 'Integratori e Vitamine',
  'Strumenti e Accessori per la Cura Personale' => 'Strumenti e Accessori per la Cura Personale',
  'Abbigliamento Sportivo' => 'Abbigliamento Sportivo',
  'Attrezzature per il Fitness' => 'Attrezzature per il Fitness',
  'Accessori per Sport Specifici' => 'Accessori per Sport Specifici',
  'Articoli per il Campeggio e Outdoor' => 'Articoli per il Campeggio e Outdoor',
  'Giochi e Giocattoli' => 'Giochi e Giocattoli',
  'Cibi Freschi' => 'Cibi Freschi',
  'Alimenti Conservati' => 'Alimenti Conservati',
  'Bevande Alcoliche' => 'Bevande Alcoliche',
  'Bevande Analcoliche' => 'Bevande Analcoliche',
  'Prodotti Biologici e Vegan' => 'Prodotti Biologici e Vegan',
  'Libri' => 'Libri',
  'Film e Serie TV' => 'Film e Serie TV',
  'Musica e CD' => 'Musica e CD',
  'eBook e Audiolibri' => 'eBook e Audiolibri',
  'Strumenti Musicali' => 'Strumenti Musicali',
  'Accessori per Auto' => 'Accessori per Auto',
  'Accessori per Moto' => 'Accessori per Moto',
  'Ricambi' => 'Ricambi',
  'Elettronica per Veicoli' => 'Elettronica per Veicoli',
  'Prodotti per la Manutenzione' => 'Prodotti per la Manutenzione',
  'Gioielli Uomo' => 'Gioielli Uomo',
  'Gioielli Donna' => 'Gioielli Donna',
  'Orologi Uomo' => 'Orologi Uomo',
  'Orologi Donna' => 'Orologi Donna',
  'Gioielli per Occasioni Speciali' => 'Gioielli per Occasioni Speciali',
  'Giocattoli Educativi' => 'Giocattoli Educativi',
  'Peluche' => 'Peluche',
  'Articoli per la Prima Infanzia' => 'Articoli per la Prima Infanzia',
  'Passeggini e Seggiolini Auto' => 'Passeggini e Seggiolini Auto',
  'Prodotti per la Cura del Bambino' => 'Prodotti per la Cura del Bambino',
  'Forniture per Ufficio' => 'Forniture per Ufficio',
  'Mobili per Ufficio' => 'Mobili per Ufficio',
  'Elettronica da Ufficio' => 'Elettronica da Ufficio',
  'Carta e Cancelleria' => 'Carta e Cancelleria',
  'Accessori per la Scrivania' => 'Accessori per la Scrivania',
  'Valigie e Borse da Viaggio' => 'Valigie e Borse da Viaggio',
  'Zaini' => 'Zaini',
  'Accessori per il Viaggio' => 'Accessori per il Viaggio',
  'Guide di Viaggio' => 'Guide di Viaggio',
  'Prodotti per il Campeggio' => 'Prodotti per il Campeggio',

  // macroCategorie 

  'Elettronica' => 'Elettronica',
  'Moda' => 'Moda',
  'Casa e Giardino' => 'Casa e Giardino',
  'Salute e Bellezza' => 'Salute e Bellezza',
  'Sporto e Tempo libero' => 'Sporto e Tempo libero',
  'Alimentari e Bevande' => 'Alimentari e Bevande',
  'Libri, Film e Musica' => 'Libri, Film e Musica',
  'Auto e Moto' => 'Auto e Moto',
  'Gioielli e Orologi' => 'Gioielli e Orologi',
  'Giocattoli e Prima Infanzia' => 'Giocattoli e Prima Infanzia',
  'Ufficio e Cancelleria' => 'Ufficio e Cancelleria',
  'Viaggi e Valigeria' => 'Viaggi e Valigeria',

  // Recap filtri 
  'Filtri attivi' => 'Filtri attivi',
  'Prezzo massimo di' => 'Prezzo massimo di',
];
