<?php


return [
            
            'Smartphone e Accessori' => 'Smartphone și accesorii',
            'Computer e Laptop' => 'Calculatoare și laptopuri',
            'Televisori e Home Theater' => 'Televizoare și home theater',
            'Fotocamere e Videocamere' => 'Camere foto și camere video',
            'Elettrodomestici' => 'Electrocasnice',
            'Abbigliamento Uomo' => "Îmbrăcăminte pentru bărbați",
            'Abbigliamento Donna' => "Îmbrăcăminte pentru femei",
            'Abbigliamento Bambini' => "Îmbrăcăminte pentru copii",
            'Scarpe' => 'Încălțăminte',
            'Accessori Moda (borse, gioielli, orologi)' => 'Accesorii de modă (genți, bijuterii, ceasuri)',
            'Arredamento' => 'Mobilier',
            'Decorazioni' => 'Decorațiuni',
            'Elettrodomestici per la Casa' => 'Electrocasnice pentru casă',
            'Giardinaggio' => 'Grădinărit',
            'Articoli per la Cucina' => 'Articole pentru bucătărie',
            'Prodotti per la Cura della Pelle' => 'Produse pentru îngrijirea pielii',
            'Trucco e Cosmetici' => 'Machiaj și cosmetice',
            'Profumi' => 'Parfumuri',
            'Integratori e Vitamine' => 'Suplimente și vitamine',
            'Strumenti e Accessori per la Cura Personale' => 'Instrumente și accesorii pentru îngrijire personală',
            'Abbigliamento Sportivo' => 'Îmbrăcăminte sportivă',
            'Attrezzature per il Fitness' => 'Echipament pentru fitness',
            'Accessori per Sport Specifici' => 'Accesorii pentru sporturi specifice',
            'Articoli per il Campeggio e Outdoor' => 'Articole pentru camping și activități în aer liber',
            'Giochi e Giocattoli' => 'Jucării și jocuri',
            'Cibi Freschi' => 'Alimente proaspete',
            'Alimenti Conservati' => 'Alimente conservate',
            'Bevande Alcoliche' => 'Băuturi alcoolice',
            'Bevande Analcoliche' => 'Băuturi nealcoolice',
            'Prodotti Biologici e Vegan' => 'Produse organice și vegane',
            'Libri' => 'Cărți',
            'Film e Serie TV' => 'Filme și seriale TV',
            'Musica e CD' => 'Muzică și CD-uri',
            'eBook e Audiolibri' => 'eBook-uri și audiobook-uri',
            'Strumenti Musicali' => 'Instrumente muzicale',
            'Accessori per Auto' => 'Accesorii pentru mașini',
            'Accessori per Moto' => 'Accesorii pentru motociclete',
            'Ricambi' => 'Piese de schimb',
            'Elettronica per Veicoli' => 'Electronică pentru vehicule',
            'Prodotti per la Manutenzione' => 'Produse pentru întreținere',
            'Gioielli Uomo' => "Bijuterii pentru bărbați",
            'Gioielli Donna' => "Bijuterii pentru femei",
            'Orologi Uomo' => "Ceasuri pentru bărbați",
            'Orologi Donna' => "Ceasuri pentru femei",
            'Gioielli per Occasioni Speciali' => 'Bijuterii pentru ocazii speciale',
            'Giocattoli Educativi' => 'Jucării educative',
            'Peluche' => 'Jucării de pluș',
            'Articoli per la Prima Infanzia' => 'Produse pentru bebeluși',
            'Passeggini e Seggiolini Auto' => 'Cărucioare și scaune auto',
            'Prodotti per la Cura del Bambino' => 'Produse pentru îngrijirea bebelușilor',
            'Forniture per Ufficio' => 'Furnituri pentru birou',
            'Mobili per Ufficio' => 'Mobilier pentru birou',
            'Elettronica da Ufficio' => 'Electronică pentru birou',
            'Carta e Cancelleria' => 'Hârtie și articole de papetărie',
            'Accessori per la Scrivania' => 'Accesorii pentru birou',
            'Valigie e Borse da Viaggio' => 'Valize și genți de călătorie',
            'Zaini' => 'Rucsacuri',
            'Accessori per il Viaggio' => 'Accesorii pentru călătorie',
            'Guide di Viaggio' => 'Ghiduri de călătorie',
            'Prodotti per il Campeggio' => 'Produse pentru camping',
];
