<?php

//zona navbar
return
        [
                'categories' => 'Categorii',
                'article' => 'Articole',
                'register' => 'înregistrează-te',
                'login' => 'log in',
                'logout' => 'deconectează-te',
                'create' => 'creați un nou anunț',
                'search' => 'Caută',
                'revisor' => 'ZONA DE INSPECTIE',
                //zona welcome

                'headerp' => 'ACHIZIȚII COMPULSIVE FĂRĂ NICIUN SENS',

                //zona chi siamo
                'chisiamo' => 'Asta suntem noi:',
                'info' => 'Într-o zi fierbinte de vară, într-un mic birou fără ferestre, cinci programatori s-au trezit cu mult timp liber și puțină inspirație. Luca, Marzio, Andrei, Michele și Emanuele erau obișnuiți să rezolve probleme complexe de codare, dar în acea săptămână au lipsit proiecte. Așa că, între o pauză de cafea și alta, au decis că este timpul să facă ceva diferit, ceva inovator și distractiv',
                //zona i nostri servizi
                'servizi' => 'Serviciile noastre:',
                'servizio1' => "Redimensionare automată",
                'servizio2' => 'Articole selectate și de calitate',
                'servizio3' => 'Cenzură facială cu IA',
                'servizio1description' => 'Serviciul nostru de redimensionare automată a imaginilor optimizează și ajustează imaginile articolelor tale pentru a asigura o afișare perfectă pe toate dispozitivele. Folosind tehnologie avansată, imaginile sunt redimensionate menținând o calitate înaltă și reducând timpii de încărcare, îmbunătățind experiența utilizatorului și viteza site-ului. Ai încredere în serviciul nostru pentru a face conținutul tău vizual atractiv și performant.',
                'servizio2description' => 'Serviciul nostru de selecție a articolelor prin intermediul revizorilor garantează un conținut de înaltă calitate pentru nevoile tale. Revizori experți examinează cu atenție fiecare articol pentru a verifica acuratețea, relevanța și valoarea informativă. Prin acest proces, ne asigurăm că doar cele mai bune și mai de încredere articole sunt publicate, oferind cititorilor conținut de top.',
                'servizio3description' => 'Serviciul nostru de cenzurare a fețelor utilizează inteligența artificială pentru a proteja confidențialitatea și a asigura conformitatea cu reglementările privind confidențialitatea. Datorită algoritmilor avansați, sistemul detectează automat fețele din imagini și le estompează, păstrând contextul fotografiei. Acest proces rapid și eficient este ideal pentru afaceri, mass-media și organizații care trebuie să gestioneze imagini sensibile în mod responsabil.',
                //form di creazione articolo subito dopo registrato
                'creaarticolo' => 'CREATI UN ARTICOL',
                'title' => 'TITLU',
                'price' => 'PREȚ',
                'description' => 'DESCRIERE',
                'creaarticolobtn' => 'Crează',
                'category' => 'Alege o categorie',
                'choosefile'  => 'Alegeți fișierul',
                'photopreview' => 'Previzualizați imaginile',
                //pulsante diventa revisore
                'revisor1' => 'Vrei să devii recenzent?',
                'revisorp' => 'Făcând clic pe butonul de mai jos, veți face o cerere administratorului nostru',
                'revisorbtn' => 'Devină recenzor',
                //nessuna presenza di articoli
                'noarticle' => 'Nu există articole prezente',
                //revisor dashboard
                'revisordashboard' => 'Tabloul de bord al Revizorului',
                'reject' => 'Refuză',
                'accept' => 'Accept',
                'recover' => 'Recuperează elementul anterior',
                'norevarticle' => 'Nu există articole prezente',
                'homepage' => 'Înapoi la pagina de start',
                'revisorzone' => 'Zona rezervata auditorilor',
                //email che viene mandata ad admin
                'subject' => "Faceți utilizatorul numit recenzent:",
                'text' => 'Un utilizator a cerut să lucreze cu noi',
                'userinfo' => 'Iată detaliile lui:',
                'name' => 'Nume:',
                'email' => 'E-mail:',
                'ifreviewer' => 'Dacă doriți să acceptați cererea dvs. faceți clic aici:',
                'clicklink' => 'Faceți recenzent',
                //login e registrati
                'login' => 'Log in',
                'email' => 'Email:',
                'hi' => 'BUNĂ!',
                'insert' => "Introduceți datele dumneavoastră personale și începeți aventura cu noi",
                'register' => 'conectare',
                'welcome' => 'Bine ati venit!',
                'continue' => 'Pentru a continua să fiți conectat la noi, vă rugăm să vă conectați cu datele dumneavoastră personale',
                'createaccount' => 'Creați un cont',
                'name' => 'Nume',
                'surname' => 'Nume de familie',
                'age' => 'Vârstă',
                'pass' => 'Parola',
                'confirmpass' => 'Confirmă Parola',
                'emailno' => 'E-mail',
                //
                'namerequired' => 'Numele este obligatoriu.',
                'surnamerequired' => 'Prenumele este obligatoriu.',
                'agerequired' => 'Vârsta este obligatorie.',
                'ageinteger' => 'Vârsta trebuie să fie un număr întreg.',
                'emailrequired' => 'Emailul este obligatoriu.',
                'emailemail' => 'Emailul trebuie să fie o adresă de email validă.',
                'emailunique' => 'Emailul este deja folosit.',
                'passwordrequired' => 'Parola este obligatorie.',
                'passwordmin' => 'Parola trebuie să aibă cel puțin 8 caractere.',
                'passwordconfirmed' => 'Confirmarea parolei nu corespunde.',


                // categorie e macro
                'articlemacrocategory' => 'Articole din categoria macro',
                'articlecategory' => 'Articole din categorie',
                'noarticlecategory' => 'Încă nu au fost create articole pentru această categorie!',
                'creaarticolobtn' => 'CREAZĂ',
                // card.blade
                'noadd' => 'Nu au fost create articole încă',
                'price:' => 'Preț:',
                'detail' => 'Detaliu',
                'height:' => 'Înălțime:',
                'color:' => 'Culoare:',
                'decoration:' => 'Decorațiune:',
                'material:' => 'Material:',
                'height2:' => '5 picioare',
                'color2:' => 'Verde',
                'decoration2:' => 'Bile și clopoței',
                'material2:' => 'Ecologic',
                'buy' => 'Cumpără', // Rumeno

                //in merito alla ricerca dalla navbar
                'nosearch' => 'Niciun articol nu corespunde căutării dvs',

                //article.php model
                'titlerequired' => 'Titlul este obligatoriu',
                'shorttitle' => 'Titlul este prea scurt',
                'categoryrequired' => 'Categoria este obligatorie',
                'descriptionrequired' => 'Descrierea este obligatorie',
                'successarticle' => 'Articol creat cu succes!',
                //revisor controller
                'previewmod' => "Ați anulat ultima modificare făcută",
                'congratulation' => 'Felicitări, ați aplicat pentru a deveni recenzent!',
                'rejectedarticle' => "Ați respins articolul:",
                'acceptedarticle' => "Ai acceptat articolul:",
                //revisor.index
                'author' => 'Autor:',
                //pagina di form revisor no log
                'coverletter' => 'Scrisoare de intenție',
                'submit' => 'TRIMITE O ANCHETĂ',
                //errori su form revisor no log
                'namerequired' => 'Câmpul "Nume" este obligatoriu',
                'surnamerequired' => 'Câmpul "Nume De Famille" este obligatoriu.',
                'agerequired' => 'Câmpul "Vârstă" este obligatoriu.',
                'ageinteger' => "Vârsta trebuie să fie un număr întreg.",
                'agemin' => "Vârsta trebuie să fie mai mare de 18 ani.",
                'emailrequired' => 'Câmpul "Email" este obligatoriu.',
                'emailemail' => "Emailul nu este scris corect.",
                'coverletterrequired' => 'Câmpul "Scrisoare de intenție" este obligatoriu.',
                'passdiversa' => "Parola de acces furnizată nu corespunde cu parola curentă.",
                //
                //
                'lastname' => 'Nume De Famille',
                'firstname' => 'Nume',
                'workwithus' => 'LUCREAZA CU NOI',
                'requestrevisor' => "Cerere de a deveni recenzor",
                //
                'Moda' => 'Modă',
                'Sport e Tempo libero' => 'Sport & Timp liber',
                'Auto e Moto' => 'Mașini & Motociclete',
                'Viaggi e Valigeria' => 'Călătorii & Bagaje',
                'Ufficio e Cancelleria' => 'Birou & Papetărie',
                'Alimentari e Bevande' => 'Alimente & Băuturi',
                'Casa e Giardino' => 'Casă & Grădină',
                'Giocattoli e Prima Infanzia' => 'Jucării & Copii mici',
                'Elettronica' => 'Electronică',
                'Libri, Film e Musica' => 'Cărți, Filme & Muzică',
                'Gioielli e Orologi' => 'Bijuterii & Ceasuri',
                'Salute e Bellezza' => 'Sănătate & Frumusețe',
                'home' => 'Acasă',
                //filtro
                'ordina' => 'Sortează după:',
                'piurecente' => 'Cele mai recente',
                'menorecente' => 'Cele mai vechi',
                'crescente' => 'Preț crescător',
                'decrescente' => 'Preț descrescător',
                //v risultati per ricerca
                'risultati' => 'Rezultatele căutării',

                // footer
                'FAQ' => 'Întrebări frecvente',
                'Term & conditions' => 'Termeni și condiții',
                'Reporting' => 'Raportare',
                'Documentation' => 'Documentație',
                'Support Policy' => 'Politica de suport',
                'Privacy' => 'Confidențialitate',
                'About us' => 'Despre noi',

                // Articoli
                'Prezzo' => 'Preț',

                // Categorie

                'Smartphone e Accessori' => 'Smartphone-uri și Accesorii',
                'Computer e Laptop' => 'Calculatoare și Laptopuri',
                'Televisori e Home Theater' => 'Televizoare și Home Theater',
                'Fotocamere e Videocamere' => 'Aparate Foto și Camere Video',
                'Elettrodomestici' => 'Electrocasnice',
                'Abbigliamento Uomo' => 'Îmbrăcăminte pentru Bărbați',
                'Abbigliamento Donna' => 'Îmbrăcăminte pentru Femei',
                'Abbigliamento Bambini' => 'Îmbrăcăminte pentru Copii',
                'Scarpe' => 'Încălțăminte',
                'Accessori Moda (borse, gioielli, orologi)' => 'Accesorii Modă (genți, bijuterii, ceasuri)',
                'Arredamento' => 'Mobilă și Decorațiuni',
                'Decorazioni' => 'Decorațiuni',
                'Elettrodomestici per la Casa' => 'Electrocasnice pentru Casă',
                'Giardinaggio' => 'Grădinărit',
                'Articoli per la Cucina' => 'Articole pentru Bucătărie',
                'Prodotti per la Cura della Pelle' => 'Produse de Îngrijire a Pielii',
                'Trucco e Cosmetici' => 'Machiaj și Cosmetice',
                'Profumi' => 'Parfumuri',
                'Integratori e Vitamine' => 'Suplimente și Vitamine',
                'Strumenti e Accessori per la Cura Personale' => 'Instrumente și Accesorii pentru Îngrijire Personală',
                'Abbigliamento Sportivo' => 'Îmbrăcăminte Sportivă',
                'Attrezzature per il Fitness' => 'Echipamente de Fitness',
                'Accessori per Sport Specifici' => 'Accesorii pentru Sporturi Specifice',
                'Articoli per il Campeggio e Outdoor' => 'Articole pentru Camping și Outdoor',
                'Giochi e Giocattoli' => 'Jocuri și Jucării',
                'Cibi Freschi' => 'Produse Proaspete',
                'Alimenti Conservati' => 'Alimente Conservate',
                'Bevande Alcoliche' => 'Băuturi Alcoolice',
                'Bevande Analcoliche' => 'Băuturi Non-Alcoolice',
                'Prodotti Biologici e Vegan' => 'Produse Biologice și Vegane',
                'Libri' => 'Cărți',
                'Film e Serie TV' => 'Filme și Seriale TV',
                'Musica e CD' => 'Muzică și CD-uri',
                'eBook e Audiolibri' => 'eBook-uri și Audiobook-uri',
                'Strumenti Musicali' => 'Instrumente Muzicale',
                'Accessori per Auto' => 'Accesorii Auto',
                'Accessori per Moto' => 'Accesorii Moto',
                'Ricambi' => 'Piese de Schimb',
                'Elettronica per Veicoli' => 'Electronică Auto',
                'Prodotti per la Manutenzione' => 'Produse pentru Întreținere',
                'Gioielli Uomo' => 'Bijuterii pentru Bărbați',
                'Gioielli Donna' => 'Bijuterii pentru Femei',
                'Orologi Uomo' => 'Ceasuri pentru Bărbați',
                'Orologi Donna' => 'Ceasuri pentru Femei',
                'Gioielli per Occasioni Speciali' => 'Bijuterii pentru Ocazii Speciale',
                'Giocattoli Educativi' => 'Jucării Educaționale',
                'Peluche' => 'Jucării de Pluș',
                'Articoli per la Prima Infanzia' => 'Articole pentru Primii Ani',
                'Passeggini e Seggiolini Auto' => 'Carucioare și Scaune Auto',
                'Prodotti per la Cura del Bambino' => 'Produse pentru Îngrijirea Bebelușilor',
                'Forniture per Ufficio' => 'Articole de Birou',
                'Mobili per Ufficio' => 'Mobilier de Birou',
                'Elettronica da Ufficio' => 'Electronică de Birou',
                'Carta e Cancelleria' => 'Hârtie și Papetărie',
                'Accessori per la Scrivania' => 'Accesorii pentru Birou',
                'Valigie e Borse da Viaggio' => 'Trolere și Genți de Călătorie',
                'Zaini' => 'Rucsacuri',
                'Accessori per il Viaggio' => 'Accesorii de Călătorie',
                'Guide di Viaggio' => 'Ghiduri de Călătorie',
                'Prodotti per il Campeggio' => 'Produse pentru Camping',

                // Macro categorie 
                'Elettronica' => 'Electronice',
                'Moda' => 'Modă',
                'Casa e Giardino' => 'Casă și grădină',
                'Salute e Bellezza' => 'Sănătate și frumusețe',
                'Sporto e Tempo libero' => 'Sport și timp liber',
                'Alimentari e Bevande' => 'Alimente și băuturi',
                'Libri, Film e Musica' => 'Cărți, filme și muzică',
                'Auto e Moto' => 'Mașini și motociclete',
                'Gioielli e Orologi' => 'Bijuterii și ceasuri',
                'Giocattoli e Prima Infanzia' => 'Jucării și primă copilărie',
                'Ufficio e Cancelleria' => 'Birou și papetărie',
                'Viaggi e Valigeria' => 'Călătorii și bagaje',

                // Recap filtri 
                'Filtri attivi' => 'Filtri activi',
                'Prezzo massimo di' => 'Prețul maxim de',
        ];
